<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100wh;
            height:100vh;
            color:#fff;
            background:linear-gradient(-45deg, #ee7752, #E73C7E, #23a6D5, #23D5AB);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
        }
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1{
            font-family: 'Open Sana';
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>Pure CSS3 Animated Gredient Background</h1>
</body>
</html>
